#quarkus.datasource.db-kind=H2
quarkus.datasource.username=username-default
quarkus.datasource.password=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=FALSE;
#quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.max-size=2
# default jOOQ datasource
quarkus.jooq.dialect=H2
# Using custom jOOQ configuration injection
quarkus.jooq.configuration-inject=customJooqConfiguration
# Using custom jOOQ configuration
#quarkus.jooq.configuration=com.example.CustomJooqConfiguration